pfUI_config = {
  ["totems"] = {
    ["showbg"] = "1",
    ["spacing"] = "0",
  },
  ["disabled"] = {
    ["totems"] = "1",
    ["pixelperfect"] = "0",
    ["skin_Merchant"] = "1",
    ["skin_Options - Sound"] = "1",
    ["skin_Options - Video"] = "1",
    ["unlock"] = "0",
    ["skin_Quest Log"] = "1",
    ["roll"] = "0",
    ["feigndeath"] = "1",
    ["chatcopy"] = "0",
    ["tracking"] = "0",
    ["gryphons"] = "0",
    ["addonskinner"] = "0",
    ["map"] = "0",
    ["skin_Opacity"] = "1",
    ["skin_Trainer"] = "1",
    ["skin_Inspect Turtle"] = "1",
    ["skin_Profession"] = "1",
    ["tooltip"] = "0",
    ["skin_Talents"] = "1",
    ["firstrun"] = "0",
    ["hdgraphic"] = "0",
    ["player"] = "0",
    ["skin_Gossip and Quest"] = "1",
    ["updatenotify"] = "0",
    ["hunterbar"] = "1",
    ["actionbar"] = "0",
    ["thirdparty-vanilla"] = "0",
    ["castbar"] = "0",
    ["superwow"] = "0",
    ["skin_Color Picker"] = "1",
    ["targettargettarget"] = "1",
    ["skin_Mailbox"] = "1",
    ["mapreveal"] = "0",
    ["bags"] = "1",
    ["skin_Bagshui"] = "0",
    ["chat"] = "0",
    ["autoshift"] = "0",
    ["screenshot"] = "0",
    ["turtle-wow"] = "0",
    ["focus"] = "0",
    ["skin_Static popups Turtle"] = "1",
    ["raid"] = "0",
    ["Gryphons"] = "0",
    ["skin_Flightmaster"] = "1",
    ["skin_Popup Dialogs"] = "1",
    ["skin_Petition"] = "1",
    ["skin_Guild Registrar"] = "1",
    ["skin_Stack Split"] = "1",
    ["skin_Help"] = "1",
    ["skin_Everlook Broadcasting Turtle"] = "1",
    ["targettarget"] = "0",
    ["sellvalue"] = "0",
    ["buffwatch"] = "0",
    ["EliteOverlay"] = "0",
    ["target"] = "0",
    ["addoncompat"] = "0",
    ["nameplates"] = "1",
    ["skin_Options - Interface"] = "0",
    ["mirrortimers"] = "0",
    ["skin_Spellbook"] = "1",
    ["share"] = "0",
    ["skin_Pet Stable Master"] = "1",
    ["skin"] = "0",
    ["autovendor"] = "0",
    ["bubbles"] = "0",
    ["skin_TurtleMail"] = "1",
    ["skin_Books"] = "1",
    ["easteregg"] = "1",
    ["bettertotems"] = "0",
    ["skin_Battlefield Minimap"] = "1",
    ["uf_tukui"] = "0",
    ["skin_Coin Pickup"] = "1",
    ["skin_Trade"] = "1",
    ["skin_Character"] = "1",
    ["buff"] = "0",
    ["skin_Guild Bank Turtle"] = "1",
    ["infight"] = "0",
    ["minimap"] = "0",
    ["xpbar"] = "0",
    ["addons"] = "0",
    ["pet"] = "0",
    ["mouseover"] = "0",
    ["skin_Friends"] = "0",
    ["thirdparty"] = "0",
    ["macrotweak"] = "0",
    ["turtle-selldata"] = "0",
    ["skin_Game Menu"] = "0",
    ["skin_Battlefield"] = "1",
    ["mapcolors"] = "0",
    ["gm"] = "1",
    ["energytick"] = "0",
    ["skin_Tutorial"] = "1",
    ["skin_Auctionhouse"] = "1",
    ["eqcompare"] = "0",
    ["skin_Postal Returned"] = "0",
    ["whisperproxy"] = "0",
    ["group"] = "0",
    ["farmmode"] = "1",
    ["unusable"] = "0",
    ["addonbuttons"] = "0",
    ["questitem"] = "0",
    ["skin_Guild Tabard"] = "1",
    ["WeakIcons"] = "0",
    ["skin_Macro"] = "1",
    ["skin_Battlefield Score"] = "1",
    ["skin_KeyBindings"] = "1",
    ["loot"] = "1",
    ["skin_Quest Timer"] = "1",
    ["panel"] = "0",
    ["skin_Dress Up Frame"] = "1",
    ["skin_GM Survey"] = "1",
    ["hoverbind"] = "0",
    ["itemclick"] = "0",
    ["ElitePlayerFrame"] = "0",
    ["pettarget"] = "1",
    ["skin_Looking for turtles"] = "1",
    ["socialmod"] = "0",
    ["afkcam"] = "1",
    ["custom"] = "0",
    ["skin_Readycheck"] = "1",
    ["skin_Inspect"] = "1",
    ["skin_Tooltips"] = "1",
    ["cooldown"] = "0",
    ["combopoints"] = "0",
  },
  ["unitframes"] = {
    ["grouptarget"] = {
      ["customfont_size"] = "8",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["customfont"] = "1",
      ["width"] = "90",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
    },
    ["rainbowbar_tex_fixed"] = "1",
    ["ptarget"] = {
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["width"] = "125",
      ["manacolor"] = "0,0,1,1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["pspace"] = "-1",
      ["portrait"] = "off",
      ["portrait3d_scale"] = "1",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["portrait3d_camera"] = "0",
      ["height"] = "8",
      ["portrait3d_anim"] = "0",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["target"] = {
      ["alpha_outrange"] = ".75",
      ["powercolor"] = "0",
      ["cooldown_anim"] = "1",
      ["txthpleft"] = "healthminmax",
      ["customfont"] = "1",
      ["portraitwidth"] = "80",
      ["clickcast"] = "1",
      ["healcolor"] = "0,0.8,0,0.6",
      ["pspace"] = "-1",
      ["portraitheight"] = "70",
      ["squareaggro"] = "1",
      ["debuff_indicator"] = "1",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["classcolor"] = "0",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["customfont_size"] = "11",
      ["show_buffs"] = "0",
      ["indicator_pos"] = "BOTTOMLEFT",
      ["portrait"] = "right",
      ["custompbgcolor"] = "0,0,0,0",
      ["txtpowerleft"] = "powerdyn",
      ["portrait3d_scale"] = "1",
      ["showPVP"] = "1",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["overhealperc"] = "10",
      ["height"] = "26",
      ["portrait3d_camera"] = "0",
      ["txthpright"] = "unitrev",
      ["buff_indicator"] = "1",
      ["debuff_ind_class"] = "0",
      ["custombgcolor"] = "0.5,0.1,0,0.3",
      ["buffs"] = "BOTTOMLEFT",
      ["debuffs"] = "BOTTOMLEFT",
      ["indicator_size"] = "16",
      ["manacolor"] = "0,0,1,1",
      ["pheight"] = "16",
      ["customcolor"] = "1,1,1,1",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["custom"] = "2",
      ["portrait3d_anim"] = "0",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["portrait3d_global_anim_enable"] = "0",
    ["portraitalpha"] = "0.5",
    ["rainbowbar_duration"] = "0",
    ["raidforgroup"] = "1",
    ["focus"] = {
      ["customfont_size"] = "8",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["energycolor"] = "1,1,0,1",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["width"] = "150",
      ["pheight"] = "10",
      ["focuscolor"] = "1,0.5,0.3,1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["portrait3d_scale"] = "1",
      ["portrait"] = "off",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["portrait3d_camera"] = "0",
      ["txthpright"] = "healthperc",
      ["height"] = "20",
      ["ragecolor"] = "1,0,0,1",
      ["manacolor"] = "0,0,1,1",
      ["custom"] = "2",
      ["portrait3d_anim"] = "0",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["raid"] = {
      ["debuffsize"] = "10",
      ["customfont_size"] = "8",
      ["customfont"] = "1",
      ["visible"] = "0",
      ["manacolor"] = "0,0,1,1",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["focuscolor"] = "1,0.5,0.3,1",
      ["raidpadding"] = "5",
      ["pheight"] = "6",
      ["ragecolor"] = "1,0,0,1",
      ["buffsize"] = "10",
      ["height"] = "30",
      ["buffs"] = "TOPLEFT",
      ["txthpright"] = "none",
      ["debuffs"] = "TOPLEFT",
      ["raidfill"] = "HORIZONTAL",
      ["width"] = "55",
      ["energycolor"] = "1,1,0,1",
      ["custom"] = "2",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
    },
    ["animation_speed"] = "1",
    ["ragecolor"] = "1,0.2,0.1,1",
    ["pastel"] = "0",
    ["portrait3d_anim_option"] = "1.0,3.5",
    ["rainbowbar_tex_alphamode"] = "DISABLE",
    ["pet"] = {
      ["debuffsize"] = "15",
      ["powercolor"] = "0",
      ["customfont_size"] = "10",
      ["txthpleft"] = "unit",
      ["portraitwidth"] = "30",
      ["customfont"] = "1",
      ["portraitheight"] = "30",
      ["width"] = "130",
      ["defcolor"] = "0",
      ["txtpowerright"] = "powerdyn",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["manacolor"] = "0,0,1,1",
      ["classcolor"] = "0",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["focuscolor"] = "1,0.5,0.3,1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["happinesssize"] = "15",
      ["pspace"] = "-1",
      ["indicator_size"] = "8",
      ["glowcombat"] = "0",
      ["portrait"] = "left",
      ["txthpcenter"] = "none",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["portrait3d_camera"] = "0",
      ["txthpright"] = "healthminmax",
      ["portrait3d_scale"] = "1",
      ["txtpowerrightoffx"] = "-1",
      ["buffsize"] = "15",
      ["happinessicon"] = "1",
      ["ragecolor"] = "1,0,0,1",
      ["txthprightoffx"] = "-1",
      ["energycolor"] = "1,1,0,1",
      ["pheight"] = "9",
      ["custom"] = "2",
      ["glowaggro"] = "0",
      ["portrait3d_anim"] = "0",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["custompbgcolor"] = "0,0.1,0.1,1",
    ["group"] = {
      ["debuffsize"] = "12",
      ["txtpowerrightoffx"] = "-1",
      ["customfont_size"] = "9",
      ["portraitwidth"] = "35",
      ["txthpcenteroffx"] = "-1",
      ["txtpowerleftoffx"] = "-1",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["portraitheight"] = "35",
      ["pheight"] = "12",
      ["focuscolor"] = "1,0.5,0,1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["defcolor"] = "0",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["manacolor"] = "0,0,1,1",
      ["indicator_size"] = "12",
      ["powercolor"] = "0",
      ["buffsize"] = "12",
      ["poffy"] = "-1",
      ["txtpowercenteroffx"] = "-1",
      ["txthpleftoffx"] = "-1",
      ["height"] = "18",
      ["txthpright"] = "healthminmax",
      ["portrait"] = "left",
      ["ragecolor"] = "1,0,0,1",
      ["txthprightoffx"] = "-1",
      ["customfont"] = "1",
      ["width"] = "120",
      ["custom"] = "2",
      ["energycolor"] = "1,1,0,1",
      ["txtpowerright"] = "powerdyn",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
    },
    ["portrait3d_global_enable"] = "1",
    ["ttarget"] = {
      ["customfont"] = "1",
      ["portraitwidth"] = "25",
      ["healthcolor"] = "0",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["pspace"] = "-1",
      ["portraitheight"] = "25",
      ["defcolor"] = "0",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["customfont_size"] = "13",
      ["looticon"] = "0",
      ["portrait3d_scale"] = "1",
      ["portrait"] = "right",
      ["pheight"] = "-1",
      ["overhealperc"] = "0",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["leadericon"] = "0",
      ["portrait3d_alpha"] = "0.10",
      ["height"] = "16",
      ["raidicon"] = "0",
      ["portrait3d_camera"] = "0",
      ["customcolor"] = "1,1,1,1",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["custom"] = "2",
      ["pwidth"] = "1",
      ["classcolor"] = "0",
      ["portrait3d_anim"] = "0",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["tttarget"] = {
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["pspace"] = "-1",
      ["pheight"] = "6",
      ["portrait"] = "off",
      ["ragecolor"] = "1,0,0,1",
      ["portrait3d_scale"] = "1",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["portrait3d_camera"] = "0",
      ["height"] = "16",
      ["manacolor"] = "0,0,1,1",
      ["width"] = "125",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["portrait3d_anim"] = "0",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["grouppet"] = {
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["visible"] = "0",
    },
    ["rainbowbar_global_color"] = "1",
    ["focustarget"] = {
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["energycolor"] = "1,1,0,1",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["ragecolor"] = "1,0,0,1",
      ["focuscolor"] = "1,0.5,0.3,1",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_tukui",
      ["portrait3d_scale"] = "1",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "0.10",
      ["portrait3d_camera"] = "0",
      ["manacolor"] = "0,0,1,1",
      ["portrait3d_anim"] = "0",
      ["portrait3d_position"] = "0.00,0.00,0.00",
    },
    ["energycolor"] = "1,0.8,0.3,1",
    ["customcolor"] = "0,0.7,0.3,1",
    ["manacolor"] = "0.4,0.5,1,1",
    ["buffdetect"] = "1",
    ["player"] = {
      ["alpha_outrange"] = ".75",
      ["portraitwidth"] = "70",
      ["healcolor"] = "0,0.8,0,0.6",
      ["pbartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["custom_indicator"] = "#Lightning Shield",
      ["rainbowbar_reverse"] = "0",
      ["bartexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
      ["portrait"] = "left",
      ["portrait3d_scale"] = "1",
      ["portrait3d_offset"] = "0,39",
      ["custompbgcolor"] = "0,0,0,0",
      ["overhealperc"] = "10",
      ["txthpright"] = "healthminmax",
      ["showRest"] = "1",
      ["showPVP"] = "1",
      ["debuffperrow"] = "6",
      ["manacolor"] = "0.5,0.5,1,1",
      ["portrait3d_size"] = "205,110",
      ["portrait3d_anim"] = "0",
      ["portrait3d_position"] = "0.00,0.00,0.00",
      ["debuffsize"] = "28",
      ["debufflimit"] = "12",
      ["manatick"] = "1",
      ["clickcast"] = "1",
      ["debuff_indicator"] = "2",
      ["portraitheight"] = "70",
      ["focuscolor"] = "1,0.5,0.3,1",
      ["debuffs"] = "off",
      ["indicator_size"] = "30",
      ["ragecolor"] = "1,0,0,1",
      ["buffsize"] = "28",
      ["portrait3d_facing"] = "0",
      ["portrait3d_anim_option"] = "1.0,3.5",
      ["portrait3d_alpha"] = "1.00",
      ["height"] = "26",
      ["portrait3d_camera"] = "0",
      ["indicator_pos"] = "BOTTOM",
      ["rainbowbar_orientation"] = "HORIZONTAL",
      ["customfont"] = "1",
      ["custombgcolor"] = "0.5,0.2,0.2,1",
      ["energycolor"] = "1,1,0,1",
      ["rainbowbar"] = "1",
      ["pheight"] = "14",
      ["txtpowerright"] = "powerdyn",
      ["portrait3d_enable"] = "1",
      ["customcolor"] = "0.5,0.6,0.7,1",
      ["width"] = "190",
      ["pspace"] = "-1",
      ["buffs"] = "off",
      ["customfont_name"] = "Fonts\\FRIZQT__.TTF",
    },
    ["custombgcolor"] = "0,0,0,1",
  },
  ["appearance"] = {
    ["infight"] = {
      ["intensity"] = "64",
      ["common"] = "1",
    },
    ["cd"] = {
      ["foreign"] = "1",
      ["font"] = "Fonts\\FRIZQT__.TTF",
    },
    ["castbar"] = {
      ["castbarcolor"] = "1,0.8,0,1",
      ["channelcolor"] = "0.8,0.2,0.3,1",
      ["texture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    },
    ["worldmap"] = {
      ["mapreveal"] = "1",
      ["mapreveal_color"] = "0.3,0.3,0.3,0.8",
    },
    ["bags"] = {
      ["bagrowlength"] = "8",
      ["bankrowlength"] = "8",
      ["icon_size"] = "47.9",
      ["movable"] = "1",
    },
    ["border"] = {
      ["force_blizz"] = "1",
      ["color"] = "0.4,0.4,0.4,1",
      ["bags"] = "2",
      ["panels"] = "2",
      ["unitframes"] = "2",
      ["default"] = "2",
      ["nameplates"] = "2",
      ["background"] = "0.1,0.1,0.1,0.8",
      ["actionbars"] = "2",
      ["chat"] = "2",
    },
    ["minimap"] = {
      ["tracking_size"] = "14",
      ["zonetext"] = "mouseover",
      ["mouseoverzone"] = "1",
    },
  },
  ["tooltip"] = {
    ["questitem"] = {
      ["showcount"] = "1",
    },
    ["font_tooltip"] = "Fonts\\FRIZQT__.TTF",
    ["font_tooltip_size"] = "10",
    ["vendor"] = {
      ["showalways"] = "1",
    },
    ["cursoroffset"] = "40",
    ["compare"] = {
      ["showalways"] = "1",
    },
    ["position"] = "free",
    ["statusbar"] = {
      ["texture"] = "Interface\\AddOns\\pfUI-CustomMedia\\bars\\pfUI-Y.tga",
    },
  },
  ["version"] = "5.5.4",
  ["position"] = {
    ["pfFocus"] = {
      ["xpos"] = -104,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 298,
      ["parent"] = "UIParent",
    },
    ["pfBank"] = {
      ["xpos"] = 59,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -471,
      ["parent"] = "UIParent",
    },
    ["pfRaid14"] = {
      ["xpos"] = 304,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfRaid20"] = {
      ["xpos"] = 182,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfRaid8"] = {
      ["xpos"] = 426,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfActionBarPet"] = {
      ["xpos"] = -98,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 289,
      ["parent"] = "UIParent",
    },
    ["pfActionBarMain"] = {
      ["xpos"] = 4,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 242,
      ["parent"] = "UIParent",
    },
    ["pfRaid13"] = {
      ["xpos"] = 243,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfRaid16"] = {
      ["xpos"] = 426,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfTargetTarget"] = {
      ["xpos"] = -156,
      ["anchor"] = "TOP",
      ["ypos"] = -15,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Lightning Shield"] = {
      ["xpos"] = -595,
      ["parent"] = "UIParent",
      ["ypos"] = -154,
      ["anchor"] = "RIGHT",
    },
    ["pfRaid15"] = {
      ["xpos"] = 365,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfweakiconsLightningShieldFrame"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 174,
      ["parent"] = "UIParent",
    },
    ["pfActionBarRight"] = {
      ["xpos"] = 0,
      ["anchor"] = "RIGHT",
      ["ypos"] = -28,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Water Shield"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 308,
      ["scale"] = 0.9,
      ["anchor"] = "BOTTOM",
    },
    ["pfWeakIcon_i_Mark of the Wild"] = {
      ["xpos"] = -222,
      ["anchor"] = "CENTER",
      ["ypos"] = -86,
      ["parent"] = "UIParent",
      ["scale"] = 1.4,
    },
    ["pfRaid35"] = {
      ["xpos"] = 121,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Lightning Shield"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 308,
      ["parent"] = "UIParent",
      ["scale"] = 0.9,
    },
    ["pfRaid9"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfRaid36"] = {
      ["xpos"] = 182,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfRaid25"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfTargetCastbar"] = {
      ["xpos"] = 346,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -91,
      ["parent"] = "UIParent",
    },
    ["pfRaid7"] = {
      ["xpos"] = 365,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame2"] = {
      ["xpos"] = -275,
      ["parent"] = "UIParent",
      ["ypos"] = -225,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfUITimer"] = {
      ["xpos"] = 780,
      ["parent"] = "UIParent",
      ["ypos"] = -100,
      ["anchor"] = "TOPLEFT",
    },
    ["pfRaid18"] = {
      ["xpos"] = 60,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfRaid37"] = {
      ["xpos"] = 243,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfTooltipAnchor"] = {
      ["xpos"] = -229,
      ["anchor"] = "RIGHT",
      ["ypos"] = -154,
      ["parent"] = "UIParent",
    },
    ["pfRaid24"] = {
      ["xpos"] = 426,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfMinimap"] = {
      ["scale"] = 1.5,
    },
    ["pfRaid29"] = {
      ["xpos"] = 243,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfRaid26"] = {
      ["xpos"] = 60,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfPet"] = {
      ["xpos"] = 6,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -87,
      ["parent"] = "UIParent",
    },
    ["pfBag"] = {
      ["xpos"] = 1250,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -760,
      ["parent"] = "UIParent",
    },
    ["WorldMapFrame"] = {
      ["xpos"] = 365,
      ["scale"] = 0.80000001192093,
      ["ypos"] = -40,
      ["alpha"] = 1,
      ["anchor"] = "TOPLEFT",
    },
    ["pfActionBarLeft"] = {
      ["xpos"] = 4,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 146,
      ["parent"] = "UIParent",
    },
    ["pfGroup4"] = {
      ["xpos"] = 4,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -280,
      ["parent"] = "UIParent",
    },
    ["pfRaid28"] = {
      ["xpos"] = 182,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfRaid4"] = {
      ["xpos"] = 182,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfActionBarVertical"] = {
      ["xpos"] = -48,
      ["parent"] = "UIParent",
      ["ypos"] = -28,
      ["anchor"] = "RIGHT",
    },
    ["pfParty3Target"] = {
      ["xpos"] = 162,
      ["parent"] = "UIParent",
      ["ypos"] = -231,
      ["anchor"] = "TOPLEFT",
    },
    ["pfRaid27"] = {
      ["xpos"] = 121,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfRaid32"] = {
      ["xpos"] = 426,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfParty4Target"] = {
      ["xpos"] = 162,
      ["parent"] = "UIParent",
      ["ypos"] = -280,
      ["anchor"] = "TOPLEFT",
    },
    ["pfLootRollFrame4"] = {
      ["xpos"] = -275,
      ["parent"] = "UIParent",
      ["ypos"] = -295,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfPlayerCastbar"] = {
      ["xpos"] = 13,
      ["parent"] = "UIParent",
      ["ypos"] = -130,
      ["anchor"] = "CENTER",
    },
    ["pfBuffFrame"] = {
      ["scale"] = 1,
    },
    ["pfGroup3"] = {
      ["xpos"] = 4,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -231,
      ["parent"] = "UIParent",
    },
    ["pfRaidCluster"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = -68,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStanceBar1"] = {
      ["xpos"] = -285,
      ["anchor"] = "CENTER",
      ["ypos"] = 102,
      ["parent"] = "UIParent",
    },
    ["pfRaid39"] = {
      ["xpos"] = 365,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfGroup1"] = {
      ["xpos"] = 4,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -136,
      ["parent"] = "UIParent",
    },
    ["pfExperienceBar"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
    },
    ["MirrorTimer3"] = {
      ["xpos"] = 740,
      ["parent"] = "UIParent",
      ["ypos"] = -171,
      ["anchor"] = "TOPLEFT",
    },
    ["pfRaid6"] = {
      ["xpos"] = 304,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfPlayer"] = {
      ["xpos"] = 4,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -17,
      ["parent"] = "UIParent",
    },
    ["pfTarget"] = {
      ["xpos"] = 312,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -18,
      ["parent"] = "UIParent",
    },
    ["pfRaid38"] = {
      ["xpos"] = 304,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfRaid1"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfGroup2"] = {
      ["xpos"] = 4,
      ["anchor"] = "TOPLEFT",
      ["ypos"] = -183,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Thorns"] = {
      ["xpos"] = -222,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 226,
      ["parent"] = "UIParent",
      ["scale"] = 1.4,
    },
    ["QuestTimerFrame"] = {
      ["xpos"] = 8,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = 302,
      ["parent"] = "UIParent",
    },
    ["pfRaid31"] = {
      ["xpos"] = 365,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfParty2Target"] = {
      ["xpos"] = 160,
      ["parent"] = "UIParent",
      ["ypos"] = -183,
      ["anchor"] = "TOPLEFT",
    },
    ["pfChatLeft"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
      ["scale"] = 1,
    },
    ["pfRaid22"] = {
      ["xpos"] = 304,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfTotems"] = {
      ["xpos"] = 0,
      ["scale"] = 1.4,
      ["ypos"] = 215,
      ["parent"] = "UIParent",
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid17"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame1"] = {
      ["xpos"] = -275,
      ["parent"] = "UIParent",
      ["ypos"] = -190,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfPanelMicroButton"] = {
      ["xpos"] = -253,
      ["scale"] = 1.2,
      ["ypos"] = 0,
      ["anchor"] = "BOTTOMRIGHT",
      ["parent"] = "UIParent",
    },
    ["MirrorTimer2"] = {
      ["xpos"] = 740,
      ["parent"] = "UIParent",
      ["ypos"] = -146,
      ["anchor"] = "TOPLEFT",
    },
    ["pfWeakIcon_i_Flame Shock"] = {
      ["xpos"] = 306,
      ["parent"] = "UIParent",
      ["ypos"] = -51,
      ["anchor"] = "CENTER",
    },
    ["pfRaid34"] = {
      ["xpos"] = 60,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfParty1Target"] = {
      ["xpos"] = 159,
      ["parent"] = "UIParent",
      ["ypos"] = -135,
      ["anchor"] = "TOPLEFT",
    },
    ["pfRaid40"] = {
      ["xpos"] = 426,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame3"] = {
      ["xpos"] = -275,
      ["parent"] = "UIParent",
      ["ypos"] = -260,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfChatInputBox"] = {
      ["xpos"] = 0,
      ["scale"] = 0.9,
      ["ypos"] = 208,
      ["anchor"] = "BOTTOMLEFT",
      ["parent"] = "UIParent",
    },
    ["pfRaid10"] = {
      ["xpos"] = 60,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfActionBarTop"] = {
      ["xpos"] = 4,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 194,
      ["parent"] = "UIParent",
    },
    ["DruidManaBar"] = {
      ["xpos"] = -165,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 234,
      ["parent"] = "UIParent",
    },
    ["pfRaid11"] = {
      ["xpos"] = 121,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfRaid21"] = {
      ["xpos"] = 243,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfPetTarget"] = {
      ["xpos"] = -170,
      ["parent"] = "UIParent",
      ["ypos"] = -72,
      ["anchor"] = "RIGHT",
    },
    ["pfRaid5"] = {
      ["xpos"] = 243,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfRaid23"] = {
      ["xpos"] = 365,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfRaid30"] = {
      ["xpos"] = 304,
      ["anchor"] = "LEFT",
      ["ypos"] = 73,
      ["parent"] = "UIParent",
    },
    ["pfRaid19"] = {
      ["xpos"] = 121,
      ["anchor"] = "LEFT",
      ["ypos"] = 31,
      ["parent"] = "UIParent",
    },
    ["pfBetterTotems"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 162,
      ["scale"] = 1.3,
      ["anchor"] = "BOTTOM",
    },
    ["pfWeakIcon_Lightning Shield"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 174,
      ["parent"] = "UIParent",
    },
    ["pfRaid3"] = {
      ["xpos"] = 121,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfActionBarPaging"] = {
      ["xpos"] = -328,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 124,
      ["parent"] = "UIParent",
      ["scale"] = 1.2,
    },
    ["pfRaid2"] = {
      ["xpos"] = 60,
      ["anchor"] = "LEFT",
      ["ypos"] = -55,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Drink"] = {
      ["xpos"] = -238,
      ["parent"] = "UIParent",
      ["ypos"] = 62,
      ["anchor"] = "CENTER",
    },
    ["pfChatRight"] = {
      ["xpos"] = 0,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 0,
      ["parent"] = "UIParent",
      ["scale"] = 0.7,
    },
    ["pfTargetTargetTarget"] = {
      ["xpos"] = -409,
      ["anchor"] = "RIGHT",
      ["ypos"] = -99,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStances"] = {
      ["xpos"] = -280,
      ["parent"] = "UIParent",
      ["ypos"] = 245,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid12"] = {
      ["xpos"] = 182,
      ["anchor"] = "LEFT",
      ["ypos"] = -12,
      ["parent"] = "UIParent",
    },
    ["pfRaid33"] = {
      ["xpos"] = 0,
      ["anchor"] = "LEFT",
      ["ypos"] = 116,
      ["parent"] = "UIParent",
    },
  },
  ["buffs"] = {
    ["spacing"] = "3",
    ["size"] = "36",
  },
  ["weakicons"] = {
    ["edebuff"] = {
      ["enabled"] = "",
    },
    ["debufffontsize"] = "20",
    ["bufffontsize"] = "18",
    ["debufficonsize"] = "48",
    ["stackfontsize"] = "18",
    ["idebufficonsize"] = "48",
    ["iedebuff"] = {
      ["enabled"] = "",
    },
    ["idebufffontsize"] = "20",
    ["showmissing"] = "0",
    ["bufficonsize"] = "53",
    ["ibufffontsize"] = "20",
    ["greyscale"] = "0",
    ["pbuff"] = {
      ["enabled"] = "",
    },
    ["ibufficonsize"] = "48",
    ["ipbuff"] = {
      ["enabled"] = "",
    },
  },
  ["questlog"] = {
    ["showQuestLevels"] = "1",
  },
  ["chat"] = {
    ["global"] = {
      ["scrollspeed"] = "1.5",
      ["custombg"] = "1",
      ["tabmouse"] = "1",
      ["border"] = "0,0,0,0",
      ["background"] = "0,0,0,0.2",
      ["fadeout"] = "1",
    },
    ["text"] = {
      ["whosearchunknown"] = "1",
      ["input_width"] = "430",
      ["channelnumonly"] = "0",
      ["mouseover"] = "1",
      ["unknowncolor"] = "1,0.8,0,1",
    },
    ["left"] = {
      ["height"] = "185",
      ["width"] = "430",
    },
    ["right"] = {
      ["height"] = "185",
      ["width"] = "430",
    },
  },
  ["bettertotems"] = {
    ["asked"] = 1,
    ["recallRange"] = "45",
    ["recall"] = "1",
  },
  ["PvPOverlay"] = {
    ["position"] = "right",
  },
  ["Gryphons"] = {
    ["left_color"] = "0.9,0.9,0.9,1",
    ["img_sizert"] = "130",
    ["img_size3"] = "130",
    ["color"] = "1,1,1,1",
    ["h_off"] = "-90",
    ["h_off1"] = "93",
    ["v_off1"] = "-25",
    ["img_size1"] = "110",
    ["h_off2"] = "-98",
    ["right_color"] = "0.9,0.9,0.9,1",
    ["h_off3"] = "98",
    ["h_offrt"] = "110",
    ["righttop_color"] = "1,1,1,0.7",
    ["img_sizelt"] = "130",
    ["v_off2"] = "-5",
    ["selectrighttop"] = "Bear",
    ["selectright_position"] = "Main",
    ["h_offlt"] = "-110",
    ["selectleft_position"] = "Main",
    ["select"] = "Griffon",
    ["v_off3"] = "-5",
    ["selectlefttop"] = "Bear",
    ["v_off"] = "0",
    ["selectleft"] = "Default",
    ["img_size2"] = "130",
    ["selectright"] = "GryphonHD5",
    ["position"] = "right",
    ["v_offlt"] = "-75",
    ["lefttop_color"] = "1,1,1,0.7",
    ["v_offrt"] = "-75",
    ["img_size"] = "120",
  },
  ["buffbar"] = {
    ["pdebuff"] = {
      ["enable"] = "1",
      ["use_unitfonts"] = "1",
      ["height"] = "22",
    },
    ["pbuff"] = {
      ["blacklist"] = "#Berserking",
      ["use_unitfonts"] = "1",
      ["height"] = "22",
      ["threshold"] = "30",
    },
    ["tdebuff"] = {
      ["height"] = "21",
    },
  },
  ["addonskinner"] = {
    ["notifications"] = "0",
    ["disabled"] = {
      ["ModifiedPowerAuras"] = "0",
      ["TradesBar"] = "0",
      ["BookStore"] = "0",
      ["SP_Overpower"] = "0",
      ["AutoProfit"] = "0",
      ["LevelRange"] = "0",
      ["ArchiTotem"] = "0",
      ["TrinketMenu"] = "0",
      ["Atlas"] = "0",
      ["BigWigs"] = "0",
      ["shootyepgp"] = "0",
      ["RABuffs"] = "0",
      ["Decursive"] = "0",
      ["ItemRack"] = "0",
      ["SuperMacro"] = "0",
      ["EQL3"] = "0",
      ["ignitestatus"] = "0",
      ["raidTemplate"] = "0",
      ["ItemHints"] = "0",
      ["TurtleCount"] = "0",
      ["CallToArms"] = "0",
      ["TimeManager"] = "0",
      ["AtlasLoot"] = "0",
      ["LoseControl"] = "0",
      ["ES_GuildCheckGUI"] = "0",
      ["SuperIgnore"] = "0",
      ["CloseUp"] = "0",
      ["ZHunterMod"] = "0",
      ["SuperInspect_UI"] = "0",
      ["GearMenu"] = "0",
      ["RingMenu"] = "0",
      ["AdvancedTradeskillWindow"] = "0",
      ["MTLove"] = "0",
      ["ColorPickerPlus"] = "0",
      ["BugSack"] = "0",
      ["pfQuest"] = "0",
      ["SP_SwingTimer"] = "0",
      ["YaHT"] = "0",
      ["Possessions"] = "0",
      ["Thaliz"] = "0",
      ["TalentSequence"] = "0",
      ["AtlasQuest"] = "0",
      ["TurtleZoneCount"] = "0",
    },
  },
  ["TooltipSize"] = {
    ["fontsize"] = "5",
    ["textsize"] = "5",
  },
  ["castbar"] = {
    ["use_unitfonts"] = "1",
    ["player"] = {
      ["showrank"] = "1",
      ["width"] = "420",
      ["showlag"] = "1",
      ["height"] = "28",
      ["showicon"] = "1",
    },
    ["focus"] = {
      ["showlag"] = "1",
    },
    ["target"] = {
      ["showlag"] = "1",
      ["height"] = "20",
      ["showicon"] = "1",
    },
  },
  ["PlayerOverlay"] = {
    ["position"] = "right",
  },
  ["CustomMedia"] = {
    ["color"] = "1,1,1,0.4",
    ["selectimg"] = "Eagle",
  },
  ["ElitePlayerFrame"] = {
    ["enabled"] = "1",
    ["colors"] = "rareelite",
    ["position"] = "off",
    ["texture"] = "gold",
  },
  ["abuttons"] = {
    ["hideincombat"] = "0",
  },
  ["panel"] = {
    ["right"] = {
      ["left"] = "bagspace",
    },
    ["left"] = {
      ["right"] = "fps",
      ["left"] = "friends",
    },
    ["use_unitfonts"] = "1",
    ["seconds"] = "0",
    ["micro"] = {
      ["enable"] = "1",
    },
    ["xp"] = {
      ["xp_always"] = "1",
      ["xp_text_off_y"] = "1",
      ["rep_position"] = "TOP",
      ["xp_width"] = "524",
      ["xp_anchor"] = "pfActionBarTop",
      ["xp_color"] = "0,0.5,1,1",
      ["texture"] = "Interface\\TargetingFrame\\UI-StatusBar",
      ["rep_mode"] = "HORIZONTAL",
      ["xp_text_mouse"] = "1",
      ["dont_overlap"] = "1",
      ["rep_anchor"] = "pfMinimap",
      ["rep_height"] = "6",
      ["xp_mode"] = "HORIZONTAL",
      ["xp_height"] = "10",
      ["xp_position"] = "TOP",
      ["rep_width"] = "3",
      ["xp_texture"] = "Interface\\AddOns\\pfUI\\img\\bar",
      ["xp_display"] = "XP",
      ["rest_color"] = "0.5,0,0.8,1",
      ["rep_always"] = "1",
    },
  },
  ["autoinvite"] = {
    ["wchat"] = "1",
    ["group_type"] = "raid",
    ["state"] = "0",
    ["notification"] = "1",
    ["match_case"] = "0",
    ["gchat"] = "0",
    ["phrase"] = "",
    ["guild_only"] = "1",
  },
  ["global"] = {
    ["pixelperfect"] = "7",
    ["font_default"] = "Fonts\\FRIZQT__.TTF",
    ["autosell"] = "1",
    ["font_unit_name"] = "Fonts\\FRIZQT__.TTF",
    ["errors_hide"] = "1",
    ["profile"] = "MY BEST UI",
    ["font_combat"] = "Interface\\AddOns\\pfUI-MoreFonts\\fonts\\FTY.ttf",
    ["font_unit"] = "Fonts\\FRIZQT__.TTF",
    ["font_blizzard"] = "1",
    ["font_unit_size"] = "16",
  },
  ["nameplates"] = {
    ["debuffsize"] = "18",
    ["vertical_offset"] = "20",
    ["barcombatstate"] = "0",
    ["notargalpha"] = "1",
    ["healthtexture"] = "Interface\\AddOns\\pfUI\\img\\bar_gradient",
    ["showhp"] = "1",
    ["friendclassnamec"] = "1",
    ["cpdisplay"] = "1",
    ["heighthealth"] = "12",
    ["heightcast"] = "6",
    ["width"] = "90",
    ["targetzoomval"] = ".05",
    ["health"] = {
      ["offset"] = "12",
    },
    ["use_unitfonts"] = "1",
    ["targethighlight"] = "1",
  },
  ["bars"] = {
    ["cd_size"] = "16",
    ["bar9"] = {
      ["icon_size"] = "33.15",
      ["background"] = "0",
    },
    ["bar1"] = {
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["keydown"] = "1",
    ["font"] = "Fonts\\FRIZQT__.TTF",
    ["bar7"] = {
      ["icon_size"] = "42",
    },
    ["bar6"] = {
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["count_size"] = "16",
    ["bar10"] = {
      ["icon_size"] = "33.15",
      ["background"] = "0",
    },
    ["bar4"] = {
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["bar8"] = {
      ["icon_size"] = "32",
      ["background"] = "0",
    },
    ["macro_size"] = "16",
    ["bar3"] = {
      ["formfactor"] = "1 x 12",
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["pagemaster"] = "0",
    ["bar12"] = {
      ["icon_size"] = "28",
    },
    ["bar5"] = {
      ["formfactor"] = "12 x 1",
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["bar2"] = {
      ["formfactor"] = "4 x 3",
      ["icon_size"] = "40",
      ["background"] = "0",
    },
    ["bar11"] = {
      ["icon_size"] = "33.20",
      ["background"] = "0",
    },
    ["bind_size"] = "10",
  },
  ["EliteOverlay"] = {
    ["position1"] = "right1",
    ["position"] = "right",
    ["positionplayer"] = "rightp",
  },
  ["gui"] = {
    ["showdisabled"] = "1",
    ["reloadmarker"] = "1",
  },
}
